<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500&family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
	<title>SIA CAC</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="container">
			<a href="#" class="header__logo">
				<img src="img/logo.svg" alt="img">
				<span>SIA CAC</span>
			</a>
			<div class="header__info-panel">
				<div class="header__language-list">
					<a href="#" class="header__language-item active">EN</a>
					<a href="#" class="header__language-item">LV</a>
					<a href="#" class="header__language-item">RU</a>
				</div>
				<div class="burger-content">
				    <div class="burger-mob"></div>
				</div>
				<nav class="header__menu">
					<div class="header__language-list  header__language-list--mobile">
						<a href="#" class="header__language-item active">EN</a>
						<a href="#" class="header__language-item">LV</a>
						<a href="#" class="header__language-item">RU</a>
					</div>
					<ul class="header__menu-list">
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-1.svg" alt="img">
								</div>
								<span>Юридическая практика и консалтинг</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-2.svg" alt="img">
								</div>
								<span>Внешнеторговая деятельность</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-3.svg" alt="img">
								</div>
								<span>IT разработки и внедрение</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-4.svg" alt="img">
								</div>
								<span>Логистика и грузоперевозки</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-5.svg" alt="img">
								</div>
								<span>Управление недвижимостью</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-6.svg" alt="img">
								</div>
								<span>Инвестиции</span>
							</a>
						</li>
					</ul>	
					<div class="header__menu-info-content">
						<ul class="header__sub-menu-list">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="divider"></div>
						<div class="header__address-info">
							<p>Republikas laukums 3-110, Riga, Latvia</p>
							<p>Phone: <a href="tel:+371 29127640">+371 29127640</a></p>
							<p>Fax: +371 26570833</p>
							<p>www.caclv.net</p>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<section class="intro">
		<div class="container">
			<div class="intro__content">
				<div class="intro__title-content">
					<h1>Greate slogan about abilities or something else</h1>
					<div class="divider"></div>
					<p>CAC SIA – базирующаяся в Латвии мультипрофильная частная глобальная компания, которая реализует деловую активность и управляет коммерческими проектами своего учредителя.</p>
					<a href="#" class="btn-main">VIEW MORE</a>
					<span class="description-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
				</div>
				<div class="intro__nav-list">
					<a href="#" class="intro__nav-item">
						<div class="intro__nav-hover-img" style="background-image: url(img/ex-1.jpg);"></div>
						<div class="intro__nav-img">
							<img src="img/nav-1.svg" alt="img">
						</div>
						<p>Юридическая практика и консалтинг</p>
					</a>
					<a href="#" class="intro__nav-item">
						<div class="intro__nav-hover-img" style="background-image: url(img/ex-1.jpg);"></div>
						<div class="intro__nav-img">
							<img src="img/nav-2.svg" alt="img">
						</div>
						<p>Внешнеторговая деятельность</p>
					</a>
					<a href="#" class="intro__nav-item">
						<div class="intro__nav-hover-img" style="background-image: url(img/ex-1.jpg);"></div>
						<div class="intro__nav-img">
							<img src="img/nav-3.svg" alt="img">
						</div>
						<p>IT разработки и внедрение</p>
					</a>
					<a href="#" class="intro__nav-item">
						<div class="intro__nav-hover-img" style="background-image: url(img/ex-1.jpg);"></div>
						<div class="intro__nav-img">
							<img src="img/nav-4.svg" alt="img">
						</div>
						<p>Логистика и грузоперевозки</p>
					</a>
					<a href="#" class="intro__nav-item">
						<div class="intro__nav-hover-img" style="background-image: url(img/ex-1.jpg);"></div>
						<div class="intro__nav-img">
							<img src="img/nav-5.svg" alt="img">
						</div>
						<p>Управление недвижимостью</p>
					</a>
					<a href="#" class="intro__nav-item">
						<div class="intro__nav-hover-img" style="background-image: url(img/ex-1.jpg);"></div>
						<div class="intro__nav-img">
							<img src="img/nav-6.svg" alt="img">
						</div>
						<p>Инвестиции</p>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="info">
		<div class="container">
			<h2>Aleksejs <br>Jeļisejevs</h2>
			<div class="info__content">
				<div class="info__title-content">
					<div class="info__title-img">
						<img src="img/info.jpg" alt="img">
					</div>
				</div>
				<div class="info__about-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<span class="description-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</span>
				</div>
			</div>
		</div>
	</section>

	<section class="reviews">
		<div class="container">
			<h2>What clients says</h2>
			<div class="reviews__slider">
				<div class="reviews__slide">
					<div class="reviews__slide-item">
						<div class="reviews__slide-img">
							<img src="img/sl-1.jpg" alt="img">
						</div>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna</p>
						<strong class="reviews__slide-name">Edwards Kumins</strong>
						<span class="reviews__slide-position">CEO, CITADELE BANK</span>
					</div>
				</div>
				<div class="reviews__slide">
					<div class="reviews__slide-item">
						<div class="reviews__slide-img">
							<img src="img/sl-1.jpg" alt="img">
						</div>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
						<strong class="reviews__slide-name">Ronald Pumins</strong>
						<span class="reviews__slide-position">CEO, CITADELE BANK</span>
					</div>
				</div>
			</div>
			<div class="reviews__slider-btns">
				<button class="reviews__slider-btn  reviews__slider-btn--prev">
					<img src="img/sl-l.png" alt="prev">
				</button>
				<button class="reviews__slider-btn  reviews__slider-btn--next">
					<img src="img/sl-r.png" alt="next">
				</button>
			</div>
			<div class="reviews__img-content">
				<div class="reviews__img-mask">
					<img src="img/r-1.png" alt="img">
				</div>
				<div class="reviews__img-mask">
					<img src="img/r-2.png" alt="img">
				</div>
				<div class="reviews__img-mask">
					<img src="img/r-3.png" alt="img">
				</div>
			</div>
			<div class="reviews__img-brands">
				<div class="reviews__brand-mask">
					<img src="img/b-1.png" alt="img">
				</div>
				<div class="reviews__brand-mask">
					<img src="img/b-2.png" alt="img">
				</div>
				<div class="reviews__brand-mask">
					<img src="img/b-3.png" alt="img">
				</div>
			</div>
		</div>
	</section>
	
	<section class="contact-info">
		<div class="container">
			<div class="contact-info__tabs  tabs-info-js">
				<div class="contact-info__tabs-list  tabs-js">
					<h2 class="contact-info__tabs-item  active">Contacts</li>
					<h2 class="contact-info__tabs-item">Send message</li>
				</div>
				<div class="contact-info__content">
					<div class="contact-info__tab-list-wrap  tabs-list-js  active">
						<div class="contact-info__contacts-list">
							<div class="contact-info__contact-item">
								<div class="contact-info__flag-content">
									<div class="contact-info__flag">
										<img src="img/flag-1.svg" alt="img">
									</div>
									<h4 class="contact-info__country">Latvia</h4>
								</div>
								<p>Почтовый адрес:<br>Republikas laukums 3 - 110, Rīga, <br>LV-1010, Latvia</p>
								<p>Адрес офиса:<br>Citadeles iela 2-610, Riga, LV-1010, Latvia</p>
								<p>
									Телефон:	<a href="tel:+371 29127640">+371 29127640</a><br>
									Факс: +371 26570833<br>
									info@caclv.net<br>
									Skype: bob-107
								</p>
							</div>
							<div class="contact-info__contact-item">
								<div class="contact-info__flag-content">
									<div class="contact-info__flag">
										<img src="img/flag-2.svg" alt="img">
									</div>
									<h4 class="contact-info__country">UK</h4>
								</div>
								<p>Адрес:<br>Montana House, The Kings Drive, Hersham, KT12 4BA</p>
								<p>
									Телефон: <a href="tel:+447704500068">+447704500068</a><br>
									info@grandmeyer.co.uk
								</p>
							</div>
							<div class="contact-info__contact-item">
								<div class="contact-info__flag-content">
									<div class="contact-info__flag">
										<img src="img/flag-3.svg" alt="img">
									</div>
									<h4 class="contact-info__country">Ukraine</h4>
								</div>
								<p>Адрес: улица Межигорская 82, офис 12, Киев, 04080, Украина</p>
								<p>
									Телефон: <a href="tel:+380443344353">+380443344353</a><br>
                                    info@grandmeyer.com.ua 
								</p>
							</div>
						</div>
					</div>
					<div class="contact-info__tab-list-wrap  tabs-list-js">
						<form class="contact-info__form" action="/">
							<div class="contact-info__field-row">
								<div class="contact-info__field">
									<label for="name">Your name</label>
									<input type="text" name="name" id="name">
								</div>
								<div class="contact-info__field">
									<label for="email">Your email</label>
									<input type="text" name="email" id="email">
								</div>
							</div>
							<div class="contact-info__field">
								<label for="msg">Message</label>
								<textarea name="msg" id="msg"></textarea>
							</div>
							<div class="contact-info__panel">
								<div class="contact-info__checking">
									<img src="img/gc.jpg" alt="img">
								</div>
								<a href="#" class="btn-main">Send</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>