<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500&family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
	<title>SIA CAC</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="container">
			<a href="#" class="header__logo">
				<img src="img/logo.svg" alt="img">
				<span>SIA CAC</span>
			</a>
			<div class="header__info-panel">
				<div class="header__language-list">
					<a href="#" class="header__language-item active">EN</a>
					<a href="#" class="header__language-item">LV</a>
					<a href="#" class="header__language-item">RU</a>
				</div>
				<div class="burger-content">
				    <div class="burger-mob"></div>
				</div>
				<nav class="header__menu">
					<div class="header__language-list  header__language-list--mobile">
						<a href="#" class="header__language-item active">EN</a>
						<a href="#" class="header__language-item">LV</a>
						<a href="#" class="header__language-item">RU</a>
					</div>
					<ul class="header__menu-list">
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-1.svg" alt="img">
								</div>
								<span>Юридическая практика и консалтинг</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-2.svg" alt="img">
								</div>
								<span>Внешнеторговая деятельность</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-3.svg" alt="img">
								</div>
								<span>IT разработки и внедрение</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-4.svg" alt="img">
								</div>
								<span>Логистика и грузоперевозки</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-5.svg" alt="img">
								</div>
								<span>Управление недвижимостью</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="header__menu-item-img">
									<img src="img/nav-6.svg" alt="img">
								</div>
								<span>Инвестиции</span>
							</a>
						</li>
					</ul>	
					<div class="header__menu-info-content">
						<ul class="header__sub-menu-list">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="divider"></div>
						<div class="header__address-info">
							<p>Republikas laukums 3-110, Riga, Latvia</p>
							<p>Phone: <a href="tel:+371 29127640">+371 29127640</a></p>
							<p>Fax: +371 26570833</p>
							<p>www.caclv.net</p>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	
	<section class="contact-info  contact-info--inner">
		<div class="container">
			<h2>Contacts</h2>
			<div class="contact-info__contacts-list">
				<div class="contact-info__contact-item">
					<div class="contact-info__flag-content">
						<div class="contact-info__flag">
							<img src="img/flag-1.svg" alt="img">
						</div>
						<h4 class="contact-info__country">Latvia</h4>
					</div>
					<p>Почтовый адрес:<br>Republikas laukums 3 - 110, Rīga, <br>LV-1010, Latvia</p>
					<p>Адрес офиса:<br>Citadeles iela 2-610, Riga, LV-1010, Latvia</p>
					<p>
						Телефон:	<a href="tel:+371 29127640">+371 29127640</a><br>
						Факс: +371 26570833<br>
						info@caclv.net<br>
						Skype: bob-107
					</p>
				</div>
				<div class="contact-info__contact-item">
					<div class="contact-info__flag-content">
						<div class="contact-info__flag">
							<img src="img/flag-2.svg" alt="img">
						</div>
						<h4 class="contact-info__country">UK</h4>
					</div>
					<p>Адрес:<br>Montana House, The Kings Drive, Hersham, KT12 4BA</p>
					<p>
						Телефон: <a href="tel:+447704500068">+447704500068</a><br>
						info@grandmeyer.co.uk
					</p>
				</div>					
				<div class="contact-info__contact-item">
					<div class="contact-info__flag-content">
						<div class="contact-info__flag">
							<img src="img/flag-3.svg" alt="img">
						</div>
						<h4 class="contact-info__country">Ukraine</h4>
					</div>
					<p>Адрес: улица Межигорская 82, офис 12, Киев, 04080, Украина</p>
					<p>
						Телефон: <a href="tel:+380443344353">+380443344353</a><br>
		                info@grandmeyer.com.ua 
					</p>
				</div>
			</div>
		</div>
	</section>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>